-----------------------------------------------------
24  June  2018    18:50      Misha       0660330233@ukr.net        1
BSN        Syntha-6        2.2kg        1350
BioTech        Creatine Monogidrate        500gr        260
Activlab        ZMA        120caps        400
Allmax        Caffeine        100tab        75
Activlab        ZMA        120caps        400
-----------------------------------------------------
24  June  2018    18:53      admin       mikhailosarapii@gmail.com        +380730507755
Optimum Nutrition        100% Whey Proteine        2.3kg        1350
BioTech        Creatine Monogidrate        500gr        260
Activlab        ZMA        120caps        400
-----------------------------------------------------
24  June  2018    18:54      admin mikhailosarapii@gmail.com +380730507755
Optimum Nutrition 100% Whey Proteine 2.3kg 1350

BioTech Creatine Monogidrate 500gr 260

Activlab ZMA 120caps 400

Dymatize Elite Gurme 907gr 590

BSN Syntha-6 2.2kg 1350

Biotech Brutal Muscle 908gr 700

-----------------------------------------------------
24  June  2018    19:07      Misha 0660330233@ukr.net 1
BioTech Creatine Monogidrate 500gr 260
BSN Syntha-6 2.2kg 1350
Dymatize Elite Gurme 907gr 590

-----------------------------------------------------
24  June  2018    19:07      Misha 0660330233@ukr.net 1
BioTech Creatine Monogidrate 500gr 260
BSN Syntha-6 2.2kg 1350
Dymatize Elite Gurme 907gr 590

-----------------------------------------------------
24  June  2018    19:07      Misha 0660330233@ukr.net 1
BioTech Creatine Monogidrate 500gr 260
BSN Syntha-6 2.2kg 1350
Dymatize Elite Gurme 907gr 590

-----------------------------------------------------
24  June  2018    19:15      Misha 0660330233@ukr.net 1
Olimp Anabokic Amino 9000 300tab 780
BSN Syntha-6 2.2kg 1350
Dymatize Elite Gurme 907gr 590

